# Personalaccounting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/personalaccounting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalaccounting/model/application/: AddSpendApplication.kt
app/src/main/java/com/example/personalaccounting/model/dao/: AddSpendDao.kt  DailyMovementDao.kt
app/src/main/java/com/example/personalaccounting/model/database/: PersonalAccountingDateBase.kt
app/src/main/java/com/example/personalaccounting/model/entity/: AddSpendEntity.kt  DailyMovementEntity.kt
app/src/main/java/com/example/personalaccounting/repository/: AddSpendRepository.kt  DailyMovementRepository.kt
app/src/main/java/com/example/personalaccounting/view/activity/: MainActivity.kt
app/src/main/java/com/example/personalaccounting/view/adatper/: AddSpendRecyclerAdapter.kt
app/src/main/java/com/example/personalaccounting/view/fragment/: AddInvoiceFromCompanyFragment.kt  AddInvoiceOnCompanyFragment.kt  AddPaymentFromCompanyFragment.kt  AddPaymentToCompanyFragment.kt  AddSpendFragment.kt  AssignedMaterialAhadefFragment.kt  AssignedMaterialAlsedahFragment.kt  AssignedMaterialExtraFragment.kt  CompanyInfoFragment.kt  CompanyMoneyInfoFragment.kt  DailyMovementFragment.kt  DailyTotalFragment.kt  DetailsDayFragment.kt  MainFragment.kt  PaymentAndDeptBuyerFragment.kt  PaymentAndDeptNames.kt  PaymentAndDeptSupplierFragment.kt  TobelPriceFragment.kt  WareHouseFragment.kt
app/src/main/java/com/example/personalaccounting/viewmodel/: AddSpendViewModel.kt  DailyMovementViewModel.kt
app/src/main/java/com/example/personalaccounting/viewmodelfactory/: AddSpendViewModelFactory.kt  DailyMovementViewModelFactory.kt
app/src/main/res/anim/: open_anim.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-v24/: compare_arrows.xml  dept_24.xml  grid_24.xml  inner_24.xml  money_24.xml  outer_24.xml  payments_24.xml  rounded_btn.xml  send_24.xml  warehouse_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_invoice_from_company.xml  fragment_add_invoice_on_company.xml  fragment_add_payment_from_company.xml  fragment_add_payment_to_company.xml  fragment_add_spend.xml  fragment_assigned_material_ahadef.xml  fragment_assigned_material_alsedah.xml  fragment_assigned_material_extra.xml  fragment_company_info.xml  fragment_company_money_info.xml  fragment_daily_movement.xml  fragment_daily_total.xml  fragment_details_day.xml  fragment_main.xml  fragment_payment_and_dept_buyer.xml  fragment_payment_and_dept_names.xml  fragment_payment_and_dept_supplier.xml  fragment_tobel_price.xml  fragment_ware_house.xml  item_recycler_add_invioce_from_company.xml  item_recycler_add_invoice_on_company.xml  item_recycler_daily_movement.xml  item_recycler_daily_total.xml  item_recycler_payment_and_dept_name.xml  item_recycler_payments_and_depts_buyer.xml  item_recycler_price_table.xml  item_recycler_warehouse.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/personalaccounting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
