<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.PaymentAndDeptSupplierFragment">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1">

        <TableRow
            android:minHeight="30dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="التاريخ"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/blue_sec_1" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="دفعة من الشركة"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/blue_sec_1" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="فاتورة على الشركة"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/blue_sec_1" />

        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerPaymentsAndDeptSupplierDetailsSupplier"
        android:layout_below="@id/table"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:spanCount="1"/>

</RelativeLayout>